BRIDGE_SRM_URL=https://testing.srm.synopsys.com
BRIDGE_SRM_PROJECT_NAME=hello-java
# BRIDGE_SRM_ASSESSMENT_TYPES=SAST
BRIDGE_SRM_BRANCH_NAME=main
#BRIDGE_SRM_BRANCH_PARENT=JB Test

SCM_URL=https://github.com/chuckaude/hello-java.git


# CNC Vars
#COV_URL=https://testing.coverity.synopsys.com
#COV_USER=admin
#COVERITY_PASSPHRASE=
#COVERITY_NO_LOG_ENVIRONMENT_VARIABLES=1
#COV_STREAM=jb_insecure_bank-main

# Bridge coverity
# BRIDGE_COVERITY_CONNECT_USER_NAME=admin
# BRIDGE_COVERITY_CONNECT_USER_PASSWORD=
# BRIDGE_COVERITY_CONNECT_URL=https://testing.coverity.synopsys.com
# BRIDGE_COVERITY_CONNECT_PROJECT_NAME=jb_insecure_bank
# BRIDGE_COVERITY_CONNECT_STREAM_NAME=main
# BRIDGE_COVERITY_INSTALL_DIRECTORY=${CTC_HOME}